{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-K81FSPL\\DESKTOPK81FSPL;Database=SmartEstimate;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "DefaultConnection": "Server=DESKTOP-RE0M47N;Database=SmartEstimate;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}